# Duels

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mortisdevelopment/duelplugin/: DuelPlugin.java  Manager.java  Menu.java  Nameable.java
src/main/java/com/mortisdevelopment/duelplugin/arenas/: Arena.java  ArenaCommand.java  ArenaLocation.java  ArenaManager.java
src/main/java/com/mortisdevelopment/duelplugin/databases/: Database.java
src/main/java/com/mortisdevelopment/duelplugin/duels/: BotMenu.java  Duel.java  DuelCommand.java  DuelInvite.java  DuelListener.java  DuelManager.java  DuelMenu.java  PlayerMenu.java
src/main/java/com/mortisdevelopment/duelplugin/game/: BotGame.java  Game.java  GameData.java  GameListener.java  GameManager.java  MatchInfoCommand.java  PlayerGame.java
src/main/java/com/mortisdevelopment/duelplugin/kits/: Kit.java  KitCommand.java  KitManager.java
src/main/java/com/mortisdevelopment/duelplugin/utils/: ColorUtils.java  CoreLocation.java  CoreWorld.java
src/main/resources/: paper-plugin.yml
src/main/resources/kits/: Iron.yml  NoDebuff.yml
